{
    "name": "gitlab-codelens",
    "displayName": "CodeLens for Github projects",
    "description": "Provides codelens functionality for projects hosted in Gitlab, whenever using specific regex in the documents, codelens will load information about it and display in a short description.",
    "version": "0.0.1",
    "publisher": "tomas-blanarik",
    "private": true,
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-extension-samples"
    },
    "engines": {
        "vscode": "^1.73.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "title": "Enable CodeLens",
                "command": "codelens-sample.enableCodeLens",
                "category": "CodeLens Sample"
            },
            {
                "title": "Disable Codelens",
                "command": "codelens-sample.disableCodeLens",
                "category": "CodeLens Sample"
            }
        ],
        "configuration": {
            "properties": {
                "codelens-sample.enableCodeLens": {
                    "type": "boolean",
                    "default": true
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint \"src/**/*.ts\"",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^16.11.7",
        "@types/vscode": "^1.73.0",
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.42.0",
        "eslint": "^8.26.0",
        "typescript": "^5.0.2"
    }
}